<application>
  <component name="CodeInsightSettings">
    <option name="PARAMETER_INFO_DELAY" value="500" />
    <option name="SURROUND_SELECTION_ON_QUOTE_TYPED" value="true" />
    <option name="HIGHLIGHT_SCOPE" value="true" />
  </component>
  <component name="DaemonCodeAnalyzerSettings">
    <option name="NEXT_ERROR_ACTION_GOES_TO_ERRORS_FIRST" value="false" />
  </component>
</application>